Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.5" Width="491">
    <Grid Margin="0,0,2,0">
        <Button Content="Dodawanie" Name="BT_Dodawanie" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="BT_Dodawanie_Click"/>
        <Button Content="Odejmowanie" Name="BT_Odejmowanie" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.52,0.925" Click="BT_Odejmowanie_Click"/>
        <Button Content="Mnożenie" Name="BT_Mnozenie" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.52,0.925" Click="BT_Mnozenie_Click"/>
        <Button Content="Dzielenie" Name="BT_Dzielenie" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.52,0.925" Click="BT_Dzielenie_Click"/>
        <TextBox HorizontalAlignment="Left" Name="TXB_1" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="35" />
        <TextBox HorizontalAlignment="Left" Name="TXB_2" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="35" />
        

    </Grid>
</Window>
